<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidator" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="StoreContext\Commands\CustomerCommands\Inputs\OrderCommand.cs" />
    <Compile Remove="StoreContext\Services\SlackService.cs" />
    <Compile Remove="StoreContext\Services\SmsService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilvioStore.Shared\SilvioStore.Shared.csproj" />
  </ItemGroup>

</Project>
