# SilvioStore

./: SilvioStore.sln
SilvioStore.Api/: Program.cs  SilvioStore.Api.csproj
SilvioStore.Api/Controllers/: CustomerController.cs  HomeController.cs
SilvioStore.Api/Properties/: launchSettings.json
SilvioStore.Domain/: SilvioStore.Domain.csproj
SilvioStore.Domain/StoreContext/BackOfficeContext/: Teste.cs
SilvioStore.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
SilvioStore.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs
SilvioStore.Domain/StoreContext/Commands/OrderCommands/Inputs/: PlaceOrderCommand.cs
SilvioStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
SilvioStore.Domain/StoreContext/Entities/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
SilvioStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
SilvioStore.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrdersQueryResult.cs  ListCustomerQueryResult.cs
SilvioStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs
SilvioStore.Domain/StoreContext/Services/: IEmailService.cs
SilvioStore.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
SilvioStore.Infra/: SilvioStore.Infra.csproj
SilvioStore.Infra/Scripts/: create_database.sql
SilvioStore.Infra/Services/: EmailService.cs
SilvioStore.Infra/StoreContext/DataContexts/: SilvioDataContext.cs
SilvioStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
SilvioStore.Shared/: Settings.cs  SilvioStore.Shared.csproj
SilvioStore.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
SilvioStore.Shared/Entities/: Entity.cs
SilvioStore.Tests/: SilvioStore.Tests.csproj  UnitTest1.cs
SilvioStore.Tests/Commands/: CreateCustomerCommandTests.cs
SilvioStore.Tests/Entities/: OrderTests.cs
SilvioStore.Tests/Fakes_Mocks/: FakeCustomerRepository.cs  FakeEmailService.cs
SilvioStore.Tests/Handlers/: CustomerHandlerTests.cs
SilvioStore.Tests/ValueObjects/: DocumentTests.cs
