<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilvioStore.Domain\SilvioStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
    <Compile Remove="Fakes_Mocks\FakeCustomerRepository\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Fakes_Mocks\FakeCustomerRepository\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fakes_Mocks\FakeCustomerRepository\**" />
  </ItemGroup>

</Project>
